{
    "name": "Placing.PlaceController",
    "rootNamespace": "",
    "references": [
        "Placing.Placer",
        "Input",
        "Placing.Selector",
        "ScriptableObjects.Buildings",
        "Placing.Validation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}